{
    "name": "photon/session-mongodb",
    "type": "library",
    "description": "MongoDB session backend.",
    "keywords": [
        "photon",
        "session",
        "mongodb"
    ],
    "homepage": "http://www.photon-project.com/",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "William MARTIN",
            "email": "william.martin@power-lan.com",
            "role": "Developer"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/photon/session-mongodb/blob/master/CONTRIBUTORS.md"
        }
    ],
    "require": {
        "php" : "~5.5",
        "photon/photon": "~2.0",
        "mongodb/mongodb": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "photon\\session\\storage\\": "src/"
        }
    }
}
